def MetadataObjectForURL(url):
    # Request the URL
    page = HTML.ElementFromURL(url)
 
    # Extract the details available directly form the page.
    title = 'test' 					# page.xpath("//head//meta[@property='og:title']")[0].get('content')
    description = 'test summary'   	#page.xpath("//head//meta[@name='description']")[0].get('content')
    #thumb = page.xpath("//head//meta[@property='og:image']")[0].get('content')
 
    return VideoClipObject(
        title = title,
        summary = description)		#thumb = thumb) 
		
def MediaObjectsForURL(url):
    return [
        MediaObject(
            video_codec = VideoCodec.H264,
            audio_codec = AudioCodec.AAC,
            container = Container.MP4,
            parts = [PartObject(key=Callback(PlayVideo, url = url))]
        )
    ]

def PlayVideo(url):
 
    # Request the URL
    page = HTML.ElementFromURL(url)
 
	# This is currently broken and not finding the url properly.
    for link in page.xpath("//div[@class='body']//div[@class='sqs-block-content']//a[0]"):
		Log('The url found via xpath: ' + link)
		
		# This finds the full link to the mp4 file
		return Redirect(link)