def MetadataObjectForURL(url):
    # Request the URL
    page = HTML.ElementFromURL(url)
 
    # Extract the details available directly form the page.
    title = 'test' 					# page.xpath("//head//meta[@property='og:title']")[0].get('content')
    description = 'test summary'   	#page.xpath("//head//meta[@name='description']")[0].get('content')
    #thumb = page.xpath("//head//meta[@property='og:image']")[0].get('content')
 
    return VideoClipObject(
        title = title,
        summary = description)		#thumb = thumb) 
		
def MediaObjectsForURL(url):
    return [
        MediaObject(
            video_codec = VideoCodec.H264,
            audio_codec = AudioCodec.AAC,
            container = Container.MP4,
            parts = [PartObject(key=Callback(PlayVideo, url = url))]
        )
    ]

def PlayVideo(url):
	# Request the URL
	page = HTML.ElementFromURL(url)
	
	# This finds the full link to the mp4 file via xpath
	for link in page.xpath("//div[@class='body']//div[@class='sqs-block-content']//a"):
		href = link.get('href')
		Log.Debug('Url: ' + href)
		
		if 'mp4' in href:
			return Redirect(href)